server {
  listen 80;

  server_name {{domain}};

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    resolver 172.16.1.1;
    set $project http://{{container}}:80;
    proxy_pass $project;
  }
}
