server {
  listen 80;

  server_name {{domain}};

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    resolver 127.0.0.11;
    set $project http://{{container}};
    proxy_pass $project;
  }
}
