server {
  listen 80;

  server_name cloud.example.com;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    resolver 127.0.0.11;
    set $project http://nextcloud:80;
    proxy_pass $project;
  }
}
