server {
  listen 80;

  server_name cloud.postman17.tech www.cloud.postman17.tech;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    set $project http://nextcloud:80;
    proxy_pass $project;
  }
}
