server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name pgadmin.postman17.tech;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/postman17.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/postman17.tech/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/postman17.tech/chain.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

  # Определяем, нужен ли редирект с www на без www'шную версию
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://pgadmin.postman17.tech$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    set $project http://pgadmin:80;
    proxy_pass $project;
  }
}
