events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] '
                                     '"$request" $status $body_bytes_sent '
                                     '"$http_referer" "$http_user_agent" '
                                     '"$http_x_forwarded_for" $request_id ';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    access_log /var/log/nginx/access.log custom;
}
